{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quickstay;Username=quickstay;Password=quickstay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
